
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_ID_ERC20ICP='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/acer/OneDrive/Desktop/switch.state/.dfx/local/canisters/erc20icp/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES