
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_ID_ERC20ICP='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/acer/OneDrive/Desktop/switch.state/.dfx/local/canisters/erc20icp/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
GROQ_API_KEY='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'